name: Build
on:
  schedule:
  - cron: "0 0 * * *"
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - name: Install Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
      - name: Install dependencies
        uses: mstksg/get-package@v1
        with:
                apt-get: libxml2-utils
      - uses: actions/checkout@v2
      - name: Get fedramp tool
        run: |
          export PATH="$PATH:/usr/local/go/bin:$HOME/go/bin"
          git clone --depth 1 https://github.com/GoComply/fedramp
          pushd fedramp
          make build
          popd
      - name: Convert opencontrol
        run: |
          fedramp/fedramp opencontrol https://github.com/ComplianceAsCode/redhat xml/
      - name: Clean-up fedramp tool
        run: |
          rm -rf fedramp
      - name: Disregard timestamp-only changes
        run: |
          .github/disregard-timestamp-changes.sh
      - name: Push to master
        uses: mikeal/publish-to-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
